# Google Gemini API Key
GEMINI_API_KEY=AIzaSyD8xMMqcdORuxos1AkORk-zP9DOrlPH4Gs

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=2f430a9de0f7fac7cedbf072d6fee238c2430837a2bf949e6ba13f8f8cf56fb3
